struct AppSecrets {
    // Meh
    static let apiKey = "{{ argument.apikey }}"
    // AWS
    static let identityPoolId = "{{ argument.identity_pool_id }}"
    static let platformApplicationArn = "{{ argument.platform_application_arn }}"
    static let topicArn = "{{ argument.topic_arn }}"
    // SwiftyBeaver
    static let loggerAppID = "{{ argument.logger_app_id }}"
    static let loggerAppSecret = "{{ argument.logger_app_secret }}"
    static let loggerEncryptionKey = "{{ argument.logger_encryption_key }}"
}