//
//  Project.xcconfig
//  Adequate
//
//  Created by Mathew Gacy on 12/14/20.
//  Copyright © 2020 Mathew Gacy. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// MARK: - Custom

// Domain name reversed
//ORGANIZATION_IDENTIFIER = com.mgacy


// MARK: - Xcode (a)

// Development Team
//
// The team ID of a development team to use for signing certificates and provisioning profiles.
//DEVELOPMENT_TEAM = <Your Team ID>


// MARK: - Xcode (a)

// Current Project Version
//
// This setting defines the current version of the project. The value must be a integer or
// floating point number, such as `57` or `365.8`.
CURRENT_PROJECT_VERSION = 3931;


// Marketing Version
//
// This setting defines the user-visible version of the project. The value corresponds
// to the `CFBundleShortVersionString` key in your app’s `Info.plist`.
MARKETING_VERSION = 1.0.2;
