//
//  Staging.xcconfig
//  Adequate
//
//  Created by Mathew Gacy on 9/27/20.
//  Copyright © 2020 Mathew Gacy. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Adequate/Pods-Adequate.release (staging).xcconfig"
#include "Shared.xcconfig"

// MARK: - Custom

//APP_BUNDLE_ID = com.mgacy.Adequate-staging


// Used for CFBundleDisplayName
APP_NAME = Adequate β


// Environment Name
//
// Name of environment.
ENV_NAME = staging


// Logging Level
//
// * Verbose: Log something generally unimportant. [0]
// * Debug: Log something which help during debugging. [1]
// * Info: Log something which you are really interested but which is not an issue or error. [2]
// * Warning: Log something which may cause big trouble soon. [3]
// * Error: Log something which will keep you awake at night. [4]
LOG_LEVEL = 1


// MARK: - Xcode

// Product Bundle Identifier
//
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.
//PRODUCT_BUNDLE_IDENTIFIER = com.mgacy.Adequate-staging


// Product Name
//
// This is the basename of the product generated by the target.
//PRODUCT_NAME = $(inherited) β
