// MARK: - Protocol
protocol SecretsType {
    // AWS
    static var platformApplicationArn: String { get }
    static var topicArn: String { get }
    // SwiftyBeaver
    static var loggerAppID: String { get }
    static var loggerAppSecret: String { get }
    static var loggerEncryptionKey: String { get }
}

// MARK: - Implementation
struct AppSecrets: SecretsType {
    // AWS
    static let platformApplicationArn = "{{ argument.platform_application_arn }}"
    static let topicArn = "{{ argument.topic_arn }}"
    // SwiftyBeaver
    static let loggerAppID = "{{ argument.logger_app_id }}"
    static let loggerAppSecret = "{{ argument.logger_app_secret }}"
    static let loggerEncryptionKey = "{{ argument.logger_encryption_key }}"
}